
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards__item {
    display: flex;
    padding: 1rem;
    width: 25%;
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 500px;
    max-width: 300px;
    margin: 2.5%;
    border-radius: 10px;
    padding: 8px;
    outline: none;
    max-height: 530px;
  }
  
  .card_content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
  }
  
  .card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  }
  
  .card__image:hover{
    filter: contrast(100%);
  }
  
  
  .card_title {
    color: #696969;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
  }
  
  .card__contact, .card__about p {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }
  
  .card__contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .Details{
    text-align: center;
  }
  
  .card__about button{
    text-align: center;
  }
  